<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../styles/directorio_page.css">
    <link rel="shortcut icon" href="../images/film-icon.png">
  </head>
  <body>
    <div class="contenedor">
        <header class="cabecero">
            <div class="titulo_pag"><a href="../index.html">Peliculas</a></div>
            <nav class="links">
              <span><a href="../pages/directorio.html?series">Series</a></span>
              <span><a href="../pages/directorio.html?ratedmovies">Mejores Peliculas</a></span>
              <span><a href="#">Acerca de</a></span>
              <span class="search">
                <input id="values" type="text" placeholder="Buscar...">
                <button id="buscar"><ion-icon name="search-sharp"></ion-icon></button>
              </span>
            </nav>
        </header>

        <section class="directorio">
            <div class="titulo_directorio" id="title_directory">Directorio</div>
            <div class="listados" id="listados"></div>
            <div class="paginacion">
                <button id="prev">Anterior</button>
                <button id="next">Siguiente</button>
            </div>
        </section>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="../js/config_directorio.js"></script>
  </body>
</html>
